# marketplace

./: build.gradle  pom.xml
src/main/java/br/com/gubee/marketplace/: MarketplaceApplication.java
src/main/java/br/com/gubee/marketplace/controller/: ProductController.java  StackController.java  TargetMarketController.java
src/main/java/br/com/gubee/marketplace/dto/mapper/: ProductMapper.java  StackMapper.java  TargetMarketMapper.java
src/main/java/br/com/gubee/marketplace/dto/request/: ProductDTO.java  StackDTO.java  TargetMarketDTO.java
src/main/java/br/com/gubee/marketplace/dto/response/: MessageResponseDTO.java
src/main/java/br/com/gubee/marketplace/entity/: Product.java  Stack.java  TargetMarket.java
src/main/java/br/com/gubee/marketplace/exception/: ProductNotFoundException.java  StackNotFoundException.java  TargetMarketNotFoundException.java
src/main/java/br/com/gubee/marketplace/repository/: ProductRepository.java  StackRepository.java  TargetMarketRepository.java
src/main/java/br/com/gubee/marketplace/service/: ProductService.java  ProductServiceImpl.java  StackService.java  StackServiceImpl.java  TargetMarketService.java  TargetMarketServiceImpl.java  TechnologyService.java  TechnologyServiceImpl.java
src/main/java/br/com/gubee/marketplace/wrapper/: MarketWrapper.java  StackWrapper.java
src/main/resources/: application.yml  popula-banco.sql
src/test/java/br/com/gubee/marketplace/: MarketplaceApplicationTests.java
